*{
    margin-left:40px;
    margin-right: 40px;
    
   
    
}
nav{
    background-color:black;
    display: grid;
    grid-template-columns:auto auto auto auto auto auto ;
    height: 60px;
    justify-content:space-between;
    align-content:center;
    
    box-shadow: 0px 2.5px 2.5px  rgba(0, 0, 0, 0.589);
    border-radius: 5px;
    margin-bottom: 30px;
    overflow: hidden;
}
img.logo{
    width: 80px;
    height: 25px;
    margin: 0px;
    border-radius: 5px;
}
.nav a{
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    text-transform: capitalize;
    transition: .2s;
    margin-top: 10px;
    margin-right: 0px;
   
}
.search{
    margin: 0px;
}
.nav a:hover{
    transform: scale(1.3);
}
.search button{
    background-color: white;
    border-radius: 10px;
    transition: .2s;
    margin-top: 10px;
    margin-left: 0px;
    margin-right: 10px;
    height: 30px;
    
}
.search button:hover{
    transform: scale(1.5);
}
.search button:active{
    transform:translateY(3px);
}
.search input{
    border-radius: 20px;
    width: 200px;
    height: 40px;
    margin-right: 10px;
    background-color: white;
    margin-left: 0px;
    margin-right: 10px;
   
}


/*nav ends here*/

.panel{
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    align-items:center;
    justify-content:space-between;
    background-color: rgb(116, 236, 116);
    
}

.content{
    width: 500px;
    height: fit-content;
    text-transform: capitalize;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    background-color: transparent;
    
}
.content h2{
    font-size: xx-large;
}
.content p {
    color:rgb(22, 22, 22);
    font-weight: 100;
    line-height: 25px;

}
.sidebar{
    width: 300px;
    height: fit-content;
    text-transform: capitalize;
    font-size:medium;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: black;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 100px;
    
    
}
.sidebar h3{
    transition: .2s;
}
.sidebar h3:hover{
    color: rgb(116, 236, 116);
    cursor:pointer;
    transform: scale(1.1);

   
}
.warmup,.cardio,.full,.pushpull{
    display: none;
    font-family: Arial, Helvetica, sans-serif;

}

.secondpart{
    display: none;
    grid-template-columns: auto;
    
    align-content: center;
    background-color:rgb(241, 225, 225);
    border-radius: 10px;
    min-height: 400px;
    margin-top: 50px;
    box-shadow: rgb(102, 99, 99) 5px 5px 5px ;
    font-size:large;
    word-spacing: 2px;
    max-height: fit-content;
}
.general{
    display: none;
    grid-template-columns: auto;
    height: 250px;
    background-color:rgb(19, 18, 18); 
    /* rgb(235, 160, 160) */
    border-radius: 10px;
    align-content: center;
    margin-top: 50px;
    box-shadow: rgb(102, 99, 99) 5px 5px 5px ;
    font-size:large;
    word-spacing: 2px;
    max-height: fit-content;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 300px;
    text-transform: capitalize;
    color: white;
    max-width: 440px;
}
.general p{
    padding-left: 20px;
    padding-right: 20px;
}
.bottom{
    display: grid;
    grid-template-columns: auto auto ;
    grid-column-gap:100px;
    font-size:large;
    word-spacing: 2px;
    max-height: fit-content;
}
#inelm{
    margin:0px;
    font-size:larger;
    font-weight: bolder;
}






@media screen and (max-width:1300px) {
   
    .search{
        display: none;
    }
    .nav2{
        margin: 0px;
    }
    *{
        margin-left:0px;
        margin-right:0px;
    }
    .bottom{
        grid-template-columns: auto;
    }
    .bottom p{
        width: 300px;
        margin-left: 50px;
    }
  
}
@media screen and (min-width:1400px){
    .content{
        margin-left: 200px;
    }
    .sidebar{
        margin-right: 200px;
    }
}